# MedTracker

./: README.md  changes.txt
.github/workflows/: build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro  release.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jnetai/medtracker/: BootReceiver.kt  DoseActionReceiver.kt  DrugInteractions.kt  HistoryAdapter.kt  MainActivity.kt  MedAdapter.kt  MedTrackerApp.kt  ReminderReceiver.kt  ReminderScheduler.kt
android/app/src/main/java/com/jnetai/medtracker/data/: Med.kt  MedDao.kt  MedDatabase.kt
android/app/src/main/res/layout/: activity_main.xml  dialog_add_med.xml  fragment_about.xml  fragment_calendar.xml  fragment_history.xml  fragment_meds.xml  item_history.xml  item_medication.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
